.frame-section{
  
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}


.frame-article{

    width: 90%;
    height:90vh;
    margin: auto;
    border: .2rem solid #f7f7f7e5;
    border-radius: 3rem;
    background: var(--white-alpha-25);
    overflow: hidden;
    position: relative;
    
}


.hero-content{
    width: 90%;
    margin:auto;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.col1-wrapper{

    margin-top: 3rem;
}

.subname{
    display: flex;
    align-items: center;
    justify-content: space-between;
    letter-spacing: .25rem;
}

.subname h2{

    font-size: 1.8rem;
    font-weight: 600;
    
}


.name{

    display: flex;
    align-items: left;
    justify-content: left;
    flex-direction: column;

}

.name h1{

    font-size: clamp(2rem, 10vw, 3rem);
    letter-spacing: .5rem;
}

.decs{
    font-size: 1.1rem;
    font-weight: 600;
    color: grey;
    letter-spacing: .01rem;
}


.social-media{
    position: absolute;
    top: 50%;
    left: 0;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 1.4rem;
    margin-top: 1.4rem;
    font-size: 2rem;
    
   
}

.social-media a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f7f7f7e5;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--white-alpha-25);
    border-radius: 50%;
}

.whatsapp{

    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 0;
    bottom: 8%;
    color: #02b302;
    font-size: 3rem;
    margin-right: 3rem;
    width: 3.5rem;
    height: 3.5rem;
    background: var(--white-alpha-25);
    border-radius: 50%;

}

.image{

    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-2rem);
    
 

   
}

.img{
 width: 35;
 height: 27rem;
 object-fit: cover;
 z-index: 10;

}

.scrollbtn{

    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: left;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(-1rem);
    z-index: 20;
    color: #f7f7f7e5;

    
}

.scrollbtn p{

    transform: translateY(-.4rem);
    font-size: 1rem;
    font-weight: 700;
    color: #f7f7f7e5;
   
}

.scrollIcon{

    animation: up-down 1.5s linear infinite;
}

@keyframes up-down {
    0%, 20%, 50%, 70%, 80%, 100% {
        transform: translateY(0);
    }

    40%{
        transform: translateY(5px);
    }

    60%{
        transform: translateY(3px);
    }
}


@media screen and (min-width:360px) {

    .hero-content{

        width: 90%;
        margin: auto;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .social-media{
        position: absolute;
        top: 50%;
        left: 0;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 1.4rem;
        margin-top:-6.4rem;
        font-size: 2.6rem;
        
       
    }
    
    .social-media a{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #f7f7f7e5;
        width: 4.2rem;
        height: 4.2rem;
        background: var(--white-alpha-25);
        border-radius: 50%;
    }

    .col1-wrapper{
        margin-top: 2.5rem;
    }

    .decs{
        font-size: 1.3rem;
        font-weight: 600;
        color: grey;
        letter-spacing: .01rem;
    }

    .image{

        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-2.5rem);
    
    }

    .img{
        width: 35;
        height: 37rem;
       
    }
    
}

@media screen and (min-width:375px) {

    .hero-content{

        width: 90%;
        margin: auto;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .col1-wrapper{
        margin-top: 3rem;
    }

    .decs{
        font-size: 1.35rem;
        font-weight: 600;
        color: grey;
        letter-spacing: .01rem;
    }

    .image{

        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-4rem);
    
    }

    .img{
        width: 35;
        height: 38rem;
       
    }
    
}


@media screen and (min-width:390px) {

    .hero-content{

        width: 90%;
        margin: auto;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .col1-wrapper{
        margin-top: 3rem;
    }

    .decs{
        font-size: 1.35rem;
        font-weight: 600;
        color: grey;
        letter-spacing: .01rem;
    }

    .image{

        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-4rem);
    
    }

    .img{
        width: 35;
        height: 38rem;
       
    }
    
}

@media screen and (min-width:393px) {

    .hero-content{

        width: 90%;
        margin: auto;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .img{
        width: 35;
        height: 39rem;
       
    }
    
}

@media screen and (min-width:412px) {

    .hero-content{

        width: 90%;
        margin: auto;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .col1-wrapper{
        margin-top: 3rem;
    }

    .decs{
        font-size: 1.35rem;
        font-weight: 600;
        color: grey;
        letter-spacing: .01rem;
    }

    .image{

        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-4rem);
    
    }

    .img{
        width: 35;
        height: 40rem;
       
    }
    
}

@media screen and (min-width:428px) {

    .hero-content{

        width: 90%;
        margin: auto;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .col1-wrapper{
        margin-top: 3rem;
    }

    .decs{
        font-size: 1.35rem;
        font-weight: 600;
        color: grey;
        letter-spacing: .01rem;
    }

    .image{

        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-4rem);
    
    }

    .img{
        width: 35;
        height: 41rem;
       
    }
    
}

@media screen and (min-width:500px) {

    .hero-content{

        width: 90%;
        margin: auto;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .col1-wrapper{
        margin-top: 2rem;
    }

    .name h1{

        font-size: clamp(2.6rem, 15vw, 2.4rem);
        letter-spacing: .5rem;
    }

    .image{

        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(-4rem);
    
    }

    .img{
        width: 35;
        height: 38rem;
       
    }

   
    
}

@media screen and (min-width:540px) {

    .hero-content{

        width: 85%;
        margin: auto;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .subname{
     
        display: flex;
        align-items: center;
        justify-content:space-between;
        letter-spacing: .2rem;
    }

    .name h1{

        letter-spacing: .8rem;
    }

    .btn{

        margin:  auto;
        padding: 1rem 2rem;
        font-size: 1.4rem;

    }

    .image{

        margin: auto;
    }

    .img{
        width:19rem;
        height: 19rem;
       
    }
    
}

@media screen and (min-width:600px) {


    .frame-article{

        width: 80%;
        height:90vh;
        margin: auto;
    }

    .hero-content{

        width: 80%;
        margin: auto;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .subname{
     
        display: flex;
        align-items: center;
        justify-content:space-between;
        letter-spacing: .2rem;
    }

    .name h1{

        font-size: clamp(4.5rem, 15vw, 5rem);
        letter-spacing: .8rem;
    }

    .btn{

        margin:  auto;
        padding: 1rem 2rem;
        font-size: 1.4rem;

    }

    .image{

        margin: auto;
    }

    .img{
        width:19rem;
        height: 19rem;
     
    }
    
}